---
- name: CLI tools | make sure bin dir exists
  file:
    path: "~/bin/sw"
    state: directory

- name: CLI tools | copy file
  copy:
    src: files/sw.phar
    dest: "~/bin/sw"
    mode: "0755"

- name: CLI tools | create config dir
  file:
    path: "~/.config/sw-cli-tools"
    state: directory

- name: CLI tools | copy config file
  template:
    src: "config.yaml.j2"
    dest: "~/.config/sw-cli-tools/config.yaml"
